TimeLine:2017,2018,2019, 2020 ,2021,2022,2023,2024,2025,2026,2027
BaseLine Revenue($B):26,27,29,34,38,40,37,41,45,51,55
DownSide Revenue ($B): 26, 20 ,25, 33,37,30, 31, 32, 34,39, 45  
BaseLine EBITDA: 3.0,3.8,4.0,3.6,4.5,5.5,7.0,6.0,7.0,7.3,7.5
Downside EBITDA:3.0,2.6,2.2,2.9,3.7,2.8,5.7,3.5,5.4,4.4,4.2
Horizontal Stack: [ { "seriesname": "Q1",  "data": [ { "value": "20.4", }, { "value": "24.0" }, { "value": "30.5" } ] }, { "seriesname": "Q2",  "data": [ { "value": "22.7" }, { "value": "25.1" }, { "value": "21.1" } ] }, { "seriesname": "Q3 (To-Date)", "data": [ { "value": "18.3" }, { "value": "18.1" }, { "value": "12.7" } ], }, { "seriesname": "Year End Gap",  "data": [ { "value": "40.4" }, { "value": "31.7" }, { "value": "35.7" } ] } 
Quadrant Data: [{ "x": "80", "y": "12" }, { "x": "100", "y": "28" }, { "x": "43", "y": "8"}, { "x": "52", "y": "30" } ]
Revnue Distribution: "data": [ { "value": "15,19,25,32,40,55" }, { "value": "15,19,25,32,40,55" }, { "value": "19,23,29,36,44,59" }, { "value": "29,33,39,40,44,49,79" }, { "value": "45,59,65,72,90,105" }, { "value": "55,59,65,72,80,95" }, { "value": "45,50,60,65,90,85" }, { "value": "60,75,70,70,85,90,95" }, { "value": "65,70,70,75, 80, 85, 85, 84, 87, 90" }, { "value": "65,75,80,85,90,95" }, { "value": "15,19,25,32,50,65" }] 
EBITDA Distribution: "data": [ { "value": "15,19,25,32,50,65" }, { "value": "15,19,25,32,50,65" }, { "value": "24,20,25,28,35,40, 37, 37, 38, 50,55,75,80,82, 84, 85, 85, 88, 87, 90, 140" }, { "value": "75,90,12,130,14,16,17, 18, 19, 19" }, { "value": "15,19,25,32,50,65" }, { "value": "24,20,25,28,35,40, 37, 37, 38, 50,55,75,80,82, 84, 85, 85, 88, 87, 90, 140" }, { "value": "75,90,12,130,14,16,17, 18, 19, 19" }, { "value": "24,20,25,28,35,40, 37, 37, 38, 50,55,75,80,82, 84, 85, 85, 88, 87, 90, 14" }, { "value": "24,20,25,28,35,40, 37, 37, 38, 50,55,75,80,82, 84, 85, 85, 88, 87, 90, 140" }, { "value": "15,19,25,32,50,65" }, { "value": "15,19,25,32,50,65" }

